# CalculadoraDeMadera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/o/cdc/woodencalculator/analitycs/: Events.kt  MyFirebaseAnalyticsImp.kt
app/src/main/java/com/cr/o/cdc/woodencalculator/ui/: CalculateActivity.kt  MainActivity.kt  RectanglePriceActivity.kt  SquarePriceActivity.kt
app/src/main/java/com/cr/o/cdc/woodencalculator/utils/: Extensions.kt
app/src/main/java/com/cr/o/cdc/woodencalculator/vm/: RectanglePriceViewModel.kt  SquarePriceViewModel.kt
app/src/main/java/com/cr/o/cdc/woodencalculator/vm/usecases/: InchesDelegate.kt  RectanglePriceDelegate.kt  Result.kt  SquareDelegateImpl.kt
app/src/main/java/com/example/woodencalculator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/woodencalculator/ui/: MainActivity.kt  RectanglePriceActivity.kt  SquarePriceActivity.kt
app/src/main/java/com/example/woodencalculator/utils/: Extensions.kt
app/src/main/java/com/example/woodencalculator/vm/: RectanglePriceViewModel.kt  SquarePriceViewModel.kt
app/src/main/java/com/example/woodencalculator/vm/usecases/: InchesDelegate.kt  RectanglePriceDelegate.kt  RectanglePriceUseCase.kt  Result.kt  SquareDelegateImpl.kt  SquareUseCase.kt  XInchesUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_rectangle_price.xml  activity_square_price.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cr/o/cdc/woodencalculator/: TestExtensions.kt
app/src/test/java/com/cr/o/cdc/woodencalculator/mocks/: MockMyFirebaseAnalyticsImp.kt
app/src/test/java/com/cr/o/cdc/woodencalculator/ui/: MainActivityTest.kt  RectanglePriceActivityTest.kt  SquarePriceActivityTest.kt
app/src/test/java/com/cr/o/cdc/woodencalculator/vm/: RectanglePriceViewModelTest.kt  SquarePriceViewModelTest.kt
app/src/test/java/com/example/woodencalculator/: MainViewModelTest.kt  RectanglePriceViewModelTest.kt  SquarePriceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
